<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tehtava5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pelaajat" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\G8499\pelaajat.xml</Value>
    </Setting>
    <Setting Name="seurat" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\G8499\seurat.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>